# log4j-json-layout

./: CNAME  README.md  pom.xml
src/main/java/com/tperamaki/log4j/: JsonLayout.java  LogItem.java
